absl-py==0.11.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
dpcpp-cpp-rt==2022.0.2
flow-vis==0.1
fonttools==4.29.1
future==0.18.2
idna==2.10
imageio==2.9.0
intel-cmplr-lib-rt==2022.0.2
intel-cmplr-lic-rt==2022.0.2
intel-opencl-rt==2022.0.2
intel-openmp==2022.0.2
jsonpatch==1.32
jsonpointer==2.1
kiwisolver==1.3.2
lmdb==1.0.0
matplotlib==3.5.1
mkl==2022.0.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==2.5
numpy==1.22.2
olefile==0.46
opencv-python==4.5.1.48
packaging==21.3
pandas==1.2.1
Pillow==9.0.1
pyparsing==2.4.7
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==22.0.3
requests==2.25.1
scikit-image==0.18.1
scipy==1.6.0
six==1.16.0
tbb==2021.5.1
tifffile==2021.1.8
torch==1.7.1
torchfile==0.1.0
torchnet==0.0.4
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
typing-extensions==4.0.1
urllib3==1.26.4
visdom==0.1.8.9
websocket-client==0.58.0
